
# configurable password/username with possibility to set global password

# proxy SERVER/name to SERVER:PORT or do correct proxying so I do not have to
    remember all the different ports

# projit znova vsecky componenty a predelat je na model co ma rtorrent

# openwrt

# vsftpd, proftpd: vyzkoset anonymni varianty (nemaji zapis, neanonymni maji)
